../Core/Src/MPU9250.c:36:6:MPU9250_Writebyte	1
../Core/Src/MPU9250.c:41:6:MPU9250_Writebytes	1
../Core/Src/MPU9250.c:46:6:MPU9250_Readbyte	1
../Core/Src/MPU9250.c:51:6:MPU9250_Readbytes	1
../Core/Src/MPU9250.c:56:6:MPU9250_Initialization	3
../Core/Src/MPU9250.c:178:6:MPU9250_Get9AxisRawData	3
../Core/Src/MPU9250.c:208:6:MPU9250_Get_LSB_Sensitivity	9
../Core/Src/MPU9250.c:244:6:MPU_readProcessedData	1
../Core/Src/MPU9250.c:292:6:MPU_calibrateGyro	3
../Core/Src/MPU9250.c:321:6:CalculateAccAngle	1
../Core/Src/MPU9250.c:340:6:CalculateGyroAngle	1
../Core/Src/MPU9250.c:347:6:CalculateCompliFilter	1
