../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_UART_MspDeInit	2
